<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.inc.util</groupId>
	<artifactId>FileUploader</artifactId>
	<packaging>jar</packaging>
	<version>2.2.11.b</version>
	<name>FileUploader</name>
	<url>http://inc.net</url>
    <scm>
        <connection>${scmConnection}</connection>
    </scm>
	<dependencies>
		<dependency>
			<groupId>sun.jdk</groupId>
			<artifactId>applet</artifactId>
			<version>1.5.0</version>
			<scope>system</scope>
            <systemPath>${systemPath}</systemPath>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swing-worker</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.json.simple</groupId>
			<artifactId>json_simple</artifactId>
			<version>0.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<verbose>false</verbose>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.0</version>
				<executions>
					<execution>
						<id>copy-from-local-maven</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
                            <outputDirectory>..\..\www\html</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>gettext-processing</id>
						<phase>process-resources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<exec dir="${basedir}" executable="msgcat" failonerror="true">
									<arg line="-p -o src/main/resources/FileUploaderStrings_ja.properties po/ja/LC_MESSAGES/messages.po" />
								</exec>
								<exec dir="${basedir}" executable="msgcat" failonerror="true">
									<arg line="-p -o src/main/resources/FileUploaderStrings_en.properties po/en/LC_MESSAGES/messages.po" />
								</exec>
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>timestamp-creation</id>
						<phase>process-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.directory}" />
								<tstamp><format property="build.time" pattern="yyyy-MM-dd hh:mm:ss" /></tstamp>
								<echo file="${basedir}/target/filter.properties" message="build.time=${build.time}" />
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>com.pyx4me</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.0.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>false</skip>
                    <proguardVersion>4.4</proguardVersion>
                    <obfuscate>true</obfuscate>
                    <addMavenDescriptor>false</addMavenDescriptor>
                    <appendClassifier>false</appendClassifier>
                    <injar>${project.build.finalName}.jar</injar>
                    <outjar>${project.build.finalName}.jar</outjar>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <libs>
                        <lib>${java.home}/lib/rt.jar</lib>
                        <lib>${java.home}/lib/jsse.jar</lib>
                    </libs>
                    <options>
                        <option>-flattenpackagehierarchy</option>
                        <option>-adaptresourcefilecontents **.properties,META-INF/MANIFEST.MF</option>
                        <option>-adaptresourcefilenames **.properties,**.png</option>
                        <option>-verbose</option>
                        <option>-dontusemixedcaseclassnames</option>
                        <option>-dontskipnonpubliclibraryclassmembers</option>
                        <option>-dontskipnonpubliclibraryclasses</option>
                        <option>-adaptclassstrings</option>
                        <option>-keep public class * extends java.applet.Applet</option>
                        <option>-keepclassmembers enum  * { public static **[] values(); public static ** valueOf(java.lang.String); }</option>
                        <option>-keepclassmembers public class * extends java.applet.Applet { public protected *; }</option>
                    </options>
                </configuration> 
                <dependencies>
                    <dependency>
                        <groupId>net.sf.proguard</groupId>
                        <artifactId>proguard</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.2</version>
                <executions><execution><goals><goal>sign</goal></goals></execution></executions>
				<configuration>
                    <keystore>${keystore}</keystore>
                    <alias>${alias}</alias>
                    <storepass>${storepass}</storepass>
                    <keypass>${keypass}</keypass>
                    <archive>
                        <index>true</index>
                        <manifest>
                            <packageName>true</packageName>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Built-By>Developer</Built-By>
                        </manifestEntries>
                    </archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <connectionType>connection</connectionType>
                </configuration>
            </plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<filters>
			<filter>${basedir}/target/filter.properties</filter>
		</filters>
	</build>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
                    <reportOutputDirectory>${reportOutputDirectory}</reportOutputDirectory>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>
